<!--解决方案信用卡-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网络赋强平台</title>
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/solutionCreditCard.css">
</head>
<body>
<div class="main">
  <!--=========================headers区域===============================-->
  <div class="headers">
    <nav>
      <ul>
        <li>
          <a href="../index.html">
            <div class="headers_logo">

            </div>
            <div class="headers_text_s">
              首页
            </div>
          </a>
        </li>
        <li>
          <a>
            <div class="headers_text">
              深安链
            </div>
            <div class="headers_text2">
              Deepchain
            </div>
            <div class="headers_text3">
              01.
            </div>

          </a>
          <dl>
            <dd>
              <a href="../deepchain/deepchain.html">
                <div class="headers_text">
                  深安链
                </div>
                <div class="headers_text2">
                  Deepchain
                </div>
                <div class="headers_text3">
                  01.
                </div>
              </a>
            </dd>
            <dd>
              <a href="../deepchain/browser.html">
                <div class="headers_text">
                  深安链浏览器
                </div>
                <div class="headers_text2">
                  Deepchain browser
                </div>
                <div class="headers_text3">
                  01.
                </div>
              </a>
            </dd>
          </dl>
        </li>
        <li class="headers_selection">
          <a href="solution.html">
            <div class="headers_text">
              解决方案
            </div>
            <div class="headers_text2">
              The solution
            </div>
            <div class="headers_text3">
              02.
            </div>
          </a>
        </li>

        <li>
          <a>
            <div class="headers_text">
              政策导读
            </div>
            <div class="headers_text2">
              Policy guide
            </div>
            <div class="headers_text3">
              03.
            </div>
          </a>
          <dl>
            <dd>
              <a href="../news/policyList.html">
                <div class="headers_text">
                  政策导读
                </div>
                <div class="headers_text2">
                  Policy guide
                </div>
                <div class="headers_text3">
                  03.
                </div>
              </a>
            </dd>
            <dd>
              <a href="../news/indexNews.html">
                <div class="headers_text">
                  新闻资讯
                </div>
                <div class="headers_text2">
                  News andinformation
                </div>
                <div class="headers_text3">
                  03.
                </div>
              </a>
            </dd>
          </dl>
        </li>
        <li>
          <a href="../about.html">
            <div class="headers_text">
              关于我们
            </div>
            <div class="headers_text2">
              About us
            </div>
            <div class="headers_text3">
              04.
            </div>
          </a>
        </li>
        <li>
          <a href="../inspection.html">
            <div class="headers_text">
              公证书查验
            </div>
            <div class="headers_text2">
              Notarial examination
            </div>
            <div class="headers_text3">
              05.
            </div>
          </a>
        </li>
      </ul>
      <div class="nav_logon"><a href="../login.html" style="color: #FFFFFF">登录</a></div>
    </nav>
  </div>
  <!--=========================banner区域===============================-->
  <div class="main_box" id='main_box'>
    <div class="box_banner">
      <div class="box_banner_title">
        信用卡贷款
      </div>
      <div class="box_banner_text">
        网络赋强解决方案
      </div>
      <div class="box_banner_bottom">
        <div class="banner_bottom_left">
          <p>针对行用卡业务特点，提供网络赋强公证创新型解决方案。</p>
        </div>
        <div class="banner_bottom_right">
          <div class="bbr_top">

          </div>
          <div class="bbr_bottom">
            <div class="bbr_bottom_t">
              解决方案全景
            </div>
            <div class="bbr_bottom_b">
              <div class="bbr_bottom_b_l">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=========================业务挑战区域===============================-->
  <div class="businessBox">
    <div class="business">
      <ul class="business_ul">
        <li class="business_ul_symbol">
          “
        </li>
        <li class="business_ul_title">
          信用卡贷款 业务挑战
        </li>
      </ul>
      <ul class="businessList">
        <li>
          <div class="li_title">
            欺诈风险
          </div>
          <div class="li_text">
            欺诈风险主要是指持卡人恶意欺骗所产生的风险，包括虚假申请和欺诈交易。虚假申请指办卡人向银行提供虚假资料骗取发卡机构发放一定额度的信用卡。欺诈交易主要表现为持卡人和商户勾结进行虚假交易即“套现”，以及窃取他人卡片逃避透支还款责任等形式。
          </div>
        </li>
        <li>
          <div class="li_title">
            违约风险
          </div>
          <div class="li_text">
            持卡人在借款到期时，无法偿还或不肯偿还刷卡消费的金额，导致商业银行借出的资金无法即使收回，从而给以后造成风险的可能性。因没有有效的事前威慑手段，有些持卡人不考虑自己的经济能力，无节制地刷卡消费，甚至是恶意透支，这个是最常见、最难预防的信用卡业务风险。
          </div>
        </li>
        <li>
          <div class="li_title">
            操作风险
          </div>
          <div class="li_text">
            银行员工对信用卡的审批不当，违规发放信用卡，或者未经有权人审批，擅自给予不恰当信用额度等，可能会产生恶意透支的后果，最终导致呆账坏账增加。
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--=========================解决方案区域===============================-->
  <div class="solutionBox">
    <div class="solution">
      <ul class="solution_ul">
        <li class="solution_ul_symbol">
          “
        </li>
        <li class="solution_ul_title">
          网络赋强解决方案
        </li>
      </ul>
      <ul class="solutionList">
        <li>
          <div class="sl_logo">

          </div>
          <div class="sl_title">
            贷前风控保障 - 赋强公证书
          </div>
          <div class="sl_text">
            在信用卡申请环节接入网络赋强公证，对信用卡开卡进行赋强公证，并将相关信息的哈希值同步到区块链网络，通过开卡前公证环节的威慑力，有效降低信用卡违约风险。
          </div>
        </li>
        <li>
          <div class="sl_logo">

          </div>
          <div class="sl_title">
            贷后不良处置- 赋强催告执行
          </div>
          <div class="sl_text">
            信用卡用户出现违约时，系统集公证催告、出具执行证书及执行立案于一体，平台链接地区分行法院执行，帮助银行更好的实现风险控制，降低诉讼成本，提升法律效率。
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--=========================方案优势区域===============================-->
  <div class="schemeBox">
    <div class="scheme">
      <ul class="scheme_left">
        <li class="scheme_left_ul_symbol">
          “
        </li>
        <li class="scheme_left_ul_title">
          方案优势
        </li>
      </ul>
      <ul class="scheme_right">
        <li>
          <div class="sr_title">
            有效降低操作性风险
          </div>
          <div class="sr_text">
            信用卡开卡过程对接线上公证系统，并将数据存储于区块链中，操作数据无法人为篡改。
          </div>
        </li>
        <li>
          <div class="sr_title">
            降低恶意欺诈风险
          </div>
          <div class="sr_text">
            信用卡开卡过程相对加入司法辅助手段，有公证员视频告知、在线承诺书、公证书签署等流程，有效降低主观恶意申请风险。
          </div>
        </li>
        <li>
          <div class="sr_title">
            网络赋强平台催告
          </div>
          <div class="sr_text">
            由网络赋强平台代表公证处进行邮件、短信催告，进一步降低主观违约风险。
          </div>
        </li>
        <li>
          <div class="sr_title">
            快速列入失信名单
          </div>
          <div class="sr_text">
            信用卡小额透支逾期还款追偿方面，传统手段成本较高威慑力不强。网络赋强一键立案执行，快速列入失信名单，对借款人有很强的威慑作用。
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!--=========================贷款业务流程区域===============================-->
  <div class="loanBox">
    <div class="loan">
      <ul class="loan_ul">
        <li class="loan_ul_symbol">
          “
        </li>
        <li class="loan_ul_title">
          信用贷 网络赋强业务流程
        </li>
      </ul>
      <div class="loan_bg">
        <img src="../assets/img/loan_bg.png">
      </div>
    </div>
  </div>
  <!--=========================footer区域===============================-->
  <div class="footer">
    <div class="footers">
      <div class="footerLeft">
        <div class="footerLeft_logo">

        </div>
        <div class="footerLeft_code">

        </div>
        <div class="footerLeft_title">
          版权所有 © 沈安未来科技有限公司 2019 保留一切权利 京ICP备19005678号-1
        </div>
      </div>
      <div class="footerRight">
        <ul class="footerRight_ul">
          <li>
            持续创新的“区块链公证+”智能公证服务平台第一品牌
          </li>
          <li>
            400-690-601
          </li>
          <li>
            <a href="../about.html">联系我们</a>
          </li>
        </ul>
        <ul class="footerRight_nav">
          <li>
            <a href="../index.html">首页</a>
          </li>
          <li>
            <a href="../deepchain/deepchain.html">深安链</a>
          </li>
          <li>
            <a href="solution.html">解决方案</a>
          </li>
          <li>
            <a href="../news/policyList.html">政策导读</a>
          </li>
          <li>
            <a href="../about.html">关于我们</a>
          </li>
          <li>
            <a href="../inspection.html">公证书查验</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
<script src="../assets/js/jquery-1.8.3.min.js"></script>
<!--<script src="./assets/js/index.js"></script>-->
<!--<script src="./assets/js/cfg.js"></script>-->
<script src="../cfg/SawlCfg.js"></script>
<script src="../assets/js/swiper.min.js"></script>

<script>
  // var api_oa = SawlCfg.oa[edition];

  $(function () {
    $(".main").on('scroll', function (e) {
      if ($(".main").scrollTop() > 146) {
        $(".headers").css("background", "rgba(0,0,0,0.8)");
        $(".headers nav ul li dl").css("background", "rgba(0,0,0,0.8)");

      } else if ($(".main").scrollTop() <= 1) {
        $(".headers").css("background", "none");
        $(".headers nav ul li dl").css("background", "none");
      }
    });

  });


  // 时间戳转换时间格式
  function timestampToTime(timestamp) {
    var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
    var Y = date.getFullYear() + '-';
    var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
    var D = date.getDate() + ' ';
    var h = date.getHours() + ':';
    var m = date.getMinutes() + ':';
    var s = date.getSeconds();
    return Y + M + D;
  }
</script>

</html>

